.features {
  margin-top: -5rem;
  padding: 15rem 0;
  grid-column: 3 / -1;
  background-image: url(../img/feature-bg.png);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 50%;

  @include respond(phone) {
    grid-column: 3 / 4;
    background-image: none;
    padding: 10rem 0;
  }

  &__heading {
    max-width: 51rem;

    @include respond(phone) {
      max-width: none;
    }
  }

  &__list {
    margin-top: 10rem;
    max-width: 80rem;

    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1.8fr 1.5fr 1fr;

    @include respond(tab-land) {
      max-width: none;
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__item {
    @include respond(phone) {
      margin-top: 5.5rem;
    }
  }

  &__title {
    @include respond(phone) {
      margin-bottom: 2.5rem;
      position: relative;
    }

    &::before {
      content: '';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -60%);
      position: absolute;
      display: block;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      background-color: #f5f5f5;
      z-index: -1;
    }
  }
}