.header {
  grid-column: 3 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.5rem 0;

  &__logo {
  color: #e4002b;
  font-family: "MuseoSansCyrl";
  font-size: 4.8rem;
  line-height: 4.8rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  }

  &__dot {
    color: #000000;
  }
}

.contacts {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(3, max-content);

  font-style: normal;
  letter-spacing: 0.9px;

  &__phone {
    color: inherit;
    text-decoration: none;
  }

  &__call {
    text-decoration: none;
    color: inherit;
    color: $main-color;
    border-bottom: 2px solid rgba($main-color, 0.5);
  }
}

.name {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 20%;
  opacity: 0.06;
  color: #000000;
  font-family: $font-title;
  font-size: 23rem;
  font-weight: 800;
  letter-spacing: 1rem;
  line-height: 23rem;
  left: 50%;
  margin-left: -50%;
  white-space: nowrap;
  text-align: center;
}